<h1 class="title is-1">Settings</h1>

<h3 class="title is-3">Change e-mail</h3>

<%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), fn f -> %>
  <%= if @email_changeset.action do %>
    <div class="help is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control">
      <%= text_input f, :email, required: true, class: "input" %>
    </div>
    <%= error_tag f, :email %>
  </div<

  <div class="field">
    <%= label f, :current_password, for: "current_password_for_email", class: "label" %>
    <div class="control">
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input" %>
    </div>
    <%= error_tag f, :current_password %>
  </div>

  <div>
    <%= submit "Change e-mail", class: "button is-primary" %>
  </div>
<% end %>

<br>

<h3 class="title is-3">Change password</h3>

<%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), fn f -> %>
  <%= if @password_changeset.action do %>
    <div class="help is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :password, "New password", class: "label" %>
    <div class="control">
      <%= password_input f, :password, required: true, class: "input" %>
    </div>
    <%= error_tag f, :password %>
  </div>

  <div class="field">
    <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
    <div class="control">
      <%= password_input f, :password_confirmation, required: true, class: "input" %>
    </div>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="field">
    <%= label f, :current_password, for: "current_password_for_password", class: "label" %>
    <div class="control">
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input" %>
    </div>
    <%= error_tag f, :current_password %>
  </div>

  <div>
    <%= submit "Change password", class: "button is-primary" %>
  </div>
<% end %>
