<h1>Listing Plans</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, PlannerWeb.PlanLive.FormComponent,
    id: @plan.id || :new,
    title: @page_title,
    action: @live_action,
    plan: @plan,
    return_to: Routes.plan_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Start</th>
      <th>End</th>
      <th>Done</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="plans">
    <%= for plan <- @plans do %>
      <tr id="plan-<%= plan.id %>">
        <td><%= plan.id %></td>
        <td><%= plan.name %></td>
        <td><%= plan.start %></td>
        <td><%= plan.end %></td>
        <td><%= plan.done %></td>
        <td><%= plan.description %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.plan_show_path(@socket, :show, plan) %></span>
          <span><%= live_patch "Edit", to: Routes.plan_index_path(@socket, :edit, plan) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: plan.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Plan", to: Routes.plan_index_path(@socket, :new) %></span>
