<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>planner.thermokar.st</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        max-width: 35em;
        margin: 0 auto;
        line-height: 1.5;
        font-family: sans-serif;
        font-size: large;
        padding-left: 0.5em;
        padding-right: 0.5em;
      }

      table, th, td {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      tr {
        border-bottom: solid thin;
      }

      tr:last-child {
        border-bottom: none;
      }

      .fit {
        width: 1%;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="{% url 'main:index' %}">
        planner.thermokar.st
      </a>
    </h1>

    <h2 style="display: flex;">
      <a style="flex: 1;" href="{% url 'todos:index' %}">todos</a>
      <a style="flex: 1; text-align: right;" href="{% url 'links:index' %}">links</a>
    </h2>

    {% if messages %}
    <ul>
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}

    {% block 'content' %}{% endblock %}
  </body>
</html>
