<main role="main" class="container">
  <%= if live_flash(@flash, :info) do %>
    <p class="notification is-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <button class="delete" phx-click="lv:clear-flash" phx-value-key="info"></button>
      <%= live_flash(@flash, :info) %>
    </p>
  <% end %>

  <%= if live_flash(@flash, :error) do %>
    <p class="notification is-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <button class="delete" phx-click="lv:clear-flash" phx-value-key="error"></button>
      <%= live_flash(@flash, :error) %>
    </p>
  <% end %>

  <%= @inner_content %>
</main>
