<div class="columns">
  <div class="column table-container">
    <table class="table is-bordered is-striped is-hoverable is-fullwidth">
      <thead>
        <tr>
          <th></th>
          <th>task</th>
          <th style="white-space: nowrap;">due at</th>
        </tr>
      </thead>
      <tbody>
        <%= for task <- @tasks do %>
          <tr>
            <td>
              <%= link to: Routes.task_path(@conn, :edit, task.id), class: "has-text-black" do %>
                <span class="icon">
                  <i class="fas fa-edit"></i>
                </span>
              <% end %>
            </td>
            <td>
              <%= link to: Routes.task_path(@conn, :show, task.id), class: "has-text-black" do %>
                <%= task.value %>
              <% end %>
            </td>
            <td style="white-space: nowrap;"><%= task.due_at %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
