<div class="columns">
  <div class="column table-container">
    <table class="table is-striped is-hoverable is-fullwidth" style="table-layout: fixed;">
      <thead>
        <tr>
          <th style="width: 3em;"></th>
          <th>task</th>
        </tr>
      </thead>
      <tbody>
        <%= for task <- @tasks do %>
          <tr>
            <td>
              <%= link to: Routes.task_path(@conn, :edit, task.id), class: "has-text-black" do %>
                <span class="icon">
                  <i class="fas fa-edit"></i>
                </span>
              <% end %>
            </td>
            <td>
              <%= if not is_nil(task.due_at) do %>
                <div class="tags mb-0">
                  <span class="tag is-warning">
                    due: <%= task.due_at %>
                  </span>
                </div>
              <% end %>
              <%= link to: Routes.task_path(@conn, :show, task.id), class: "has-text-black" do %>
                <%= task.value %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
