<br>
<div class="columns">
  <div class="column is-three-fifths is-offset-one-fifth">
    <article class="message">
      <div class="message-header">
        <p>task detail</p>
      </div>
      <div class="message-body">
        <p class="mb-5">
          <%= @task.value %>
        </p>

        <div class="field is-grouped is-grouped-multiline">
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-dark">filed</span>
              <%= if is_nil(@task.filed_at) do %>
                <span class="tag is-warning">no</span>
              <% else %>
                <span class="tag is-success">yes</span>
              <% end %>
            </div>
          </div>
        </div>

        <%= if not is_nil(@task.due_at) do %>
          <div class="field is-grouped is-grouped-multiline">
            <div class="control">
              <div class="tags has-addons">
                <span class="tag is-dark">due</span>
                <span class="tag is-danger"><%= @task.due_at %></span>
              </div>
            </div>
          </div>
        <% end %>

        <div class="field is-grouped is-grouped-multiline">
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-dark">created</span>
              <span class="tag is-info"><%= @task.inserted_at %></span>
            </div>
          </div>

          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-dark">updated</span>
              <span class="tag is-info"><%= @task.updated_at %></span>
            </div>
          </div>
        </div>
      </div>
    </article>
  </div>
</div>
