<div>
  <div class="is-pulled-left">
    <%= link(to: Routes.task_path(@conn, :update, @task.id), method: :patch) do %>
    <button type="button" role="checkbox" class="doit"></button>
    <% end %>
  </div>
  <div class="ml-5-5">
    <div class="value" onclick="location.href='<%= Routes.task_path(@conn, :show, @task.id) %>'">
      <%= md_to_html(@task.value) %>
    </div>
    <%= if not is_nil(@task.due_at) do %>
      <div class="tags mb-0">
        <span class="tag">
          due: <%= @task.due_at %>
        </span>
      </div>
    <% end %>
  </div>
</div>
